
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4a3RkcW1qc3Vyam91cXVva2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODIxNjMsImV4cCI6MjA2MDg1ODE2M30.FtUrdA4jYzN1RKyTKE4pmljiYnPAVw72tWCTgH88AGU
VITE_SUPABASE_URL=https://qxktdqmjsurjouquoklt.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4a3RkcW1qc3Vyam91cXVva2x0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI4MjE2MywiZXhwIjoyMDYwODU4MTYzfQ.AMc42eJ-dg9vryvqXOz4GNyDgBu4kj6jmtdTPAQO1PQ
